.search_wrapper{
    background: url("./../../assets/search-bg.jpg") center no-repeat fixed ;
    background-size: cover;

    padding: 80px 13% !important;
    z-index: 1;
    position: relative;
    color: #fff
}
.search_wrapper::after{
    content :'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}
.Cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 60px;
}
.Cards .card{
    display: flex;
    gap: 25px;
}
.Cards .card i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
}
.Cards .card h3{
    font-size: 26px;
}
.Cards .card h3 span{
    display: block;
    font-weight: 300;
    font-size: 15px;
    padding-top: 15px;
}
